<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron App - CAPTCHA Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      h1 {
        margin-bottom: 20px;
      }
      .action-buttons {
        display: flex;
        flex-direction: column;
        width: 300px;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: calc(100% - 22px);
      }
      button {
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .error-message {
        display: none;
        background-color: #ffcccc;
        color: red;
        padding: 10px;
        margin: 0 0 20px;
        border-radius: 5px;
        width: calc(100% - 22px);
        text-align: center;
      }
      .captcha-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .captcha-image {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CAPTCHA Verification</h1>
    <div class="action-buttons">
      <div class="error-message" id="error-message"></div>

      <!-- CAPTCHA изображение и поле для ввода -->
      <div class="captcha-container">
        <img src="" alt="CAPTCHA" id="captchaImage" class="captcha-image" />
        <button id="refreshCaptcha">Refresh</button>
      </div>

      <input type="text" id="captchaText" placeholder="Enter CAPTCHA" />

      <button id="verifyButton">Verify</button>
    </div>

    <script>
      const { ipcRenderer } = require('electron');

      function loadCaptcha() {
        ipcRenderer.send('generate-captcha');
      }

      document.getElementById('verifyButton').addEventListener('click', () => {
        const captchaText = document.getElementById('captchaText').value;
        ipcRenderer.send('verify-captcha', { text: captchaText });
      });

      document
        .getElementById('refreshCaptcha')
        .addEventListener('click', loadCaptcha);

      ipcRenderer.on('captcha-generated', (event, captchaData) => {
        const captchaImage = document.getElementById('captchaImage');
        captchaImage.src =
          'data:image/svg+xml;base64,' + btoa(captchaData.image);
        document.getElementById('captchaText').value = '';
      });

      ipcRenderer.on('captcha-verification', (event, response) => {
        const errorMessageDiv = document.getElementById('error-message');

        if (response.error) {
          errorMessageDiv.textContent = 'Invalid CAPTCHA. Please try again.';
          errorMessageDiv.style.display = 'block';
        } else {
          errorMessageDiv.style.display = 'none';
          new Notification('Verification Successful', {
            body: 'CAPTCHA verification passed!',
          });

          ipcRenderer.send('open-sign-in');
        }
      });

      loadCaptcha();
    </script>
  </body>
</html>
