<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron App - Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      h1 {
        margin-bottom: 20px;
      }
      .action-buttons {
        display: flex;
        flex-direction: column;
        width: 300px;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: calc(100% - 22px);
      }
      button {
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .error-message {
        display: none;
        background-color: #ffcccc;
        color: red;
        padding: 10px;
        margin: 0 0 20px;
        border-radius: 5px;
        width: calc(100% - 22px);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Sign In</h1>
    <div class="action-buttons">
      <div class="error-message" id="error-message"></div>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button id="loginButton">Sign In</button>
      <button id="backButton">Back</button>
    </div>

    <script>
      const { ipcRenderer } = require('electron');

      document.getElementById('loginButton').addEventListener('click', () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        ipcRenderer.send('login', { username, password });
      });

      document.getElementById('backButton').addEventListener('click', () => {
        ipcRenderer.send('open-main-auth');
      });

      ipcRenderer.on('load-captcha', (event, response) => {
        ipcRenderer.send('open-captcha-verification-page');
      });

      ipcRenderer.on('login-response', (event, response) => {
        const errorMessageDiv = document.getElementById('error-message');

        errorMessageDiv.style.display = 'none';
        errorMessageDiv.textContent = '';

        document.activeElement.blur();
        const inputs = document.querySelectorAll('input');
        inputs.forEach((input) => {
          input.disabled = false;
        });

        if (response.error) {
          errorMessageDiv.textContent = response.error.message;
          errorMessageDiv.style.display = 'block';

          document.getElementById('username').focus();
        } else {
          errorMessageDiv.style.display = 'none';

          new Notification('Login Successful', {
            body: 'You have logged into the system!',
          });

          inputs.forEach((input) => {
            input.value = '';
          });

          inputs.forEach((input) => {
            input.disabled = false;
          });

          ipcRenderer.send('open-editor-window');
        }
      });
    </script>
  </body>
</html>
